location /api/v1/requests/stats/events {
  proxy_pass http://server:8080/api/v1/requests/stats/events;
  proxy_set_header Connection '';
  proxy_http_version 1.1;
  chunked_transfer_encoding off;
  proxy_buffering off;
  proxy_cache off;
}

location /api/v1 {
  proxy_pass http://server:8080;
}
